# Employee_management_service

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/baeldung/springbootreact/controller/: ClientsController.java  ContactController.java  EmployeeController.java  TaskController.java  welcome.java
backend/src/main/java/com/baeldung/springbootreact/domain/: Client.java  Contact.java  Employee.java  Task.java  Team.java
backend/src/main/java/com/baeldung/springbootreact/repository/: ClientRepository.java  ContactRepository.java  TaskRepository.java
backend/src/main/java/com/baeldung/springbootreact/service/: ClientService.java  ContactService.java  EmployeeService.java  TaskService.java  TeamService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/baeldung/springbootreact/: SpringBootReactApplicationTests.java
src/main/java/com/baeldung/springbootreact/: SpringBootReactApplication.java
src/main/java/com/baeldung/springbootreact/controller/: EmployeeController.java  TaskController.java  TeamController.java  welcome.java
src/main/java/com/baeldung/springbootreact/domain/: Employee.java  Task.java  Team.java
src/main/java/com/baeldung/springbootreact/repository/: EmployeeRepository.java  TaskRepository.java  TeamRepository.java
src/main/java/com/baeldung/springbootreact/service/: EmployeeService.java  TaskService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/baeldung/springbootreact/service/: TaskServiceTest.java
